# SPDX-License-Identifier: AGPL-3.0-only
# Sample sysctl profile applied by SentinelForge
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.core.somaxconn=4096
net.ipv4.tcp_max_syn_backlog=4096
net.netfilter.nf_conntrack_max=262144
net.ipv4.icmp_ratelimit=100
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
